# VolunteerHub

./: .env.example  API_GATEWAY_FIX.md  CORS_FIX.md  README.md  URGENT_FIX.md  docker-compose.yml  docker-down.sh  docker-up.sh  source.sh
AggregationService/: .env.example  pom.xml
AggregationService/src/main/resources/: application.yaml
AnalyticService/: pom.xml
AnalyticService/src/main/java/com/volunteerhub/analyticservice/: AnalyticServiceApplication.java
AnalyticService/src/main/java/com/volunteerhub/analyticservice/client/: AnalyticsEventListener.java  AnalyticsRegistrationListener.java  AnalyticsUserListener.java  RegistrationClient.java
AnalyticService/src/main/java/com/volunteerhub/analyticservice/config/: EventClientConfig.java  RabbitMQConfig.java  RedisConfig.java  RegistrationClientConfig.java  SecurityConfig.java  ServiceClientConfig.java  UserClientConfig.java
AnalyticService/src/main/java/com/volunteerhub/analyticservice/controller/: AnalyticController.java  ExportController.java
AnalyticService/src/main/java/com/volunteerhub/analyticservice/dto/: EventExportDto.java  RegistrationExportDto.java  UserExportDto.java
AnalyticService/src/main/java/com/volunteerhub/analyticservice/service/: AnalyticService.java  ExportService.java  ReportService.java  UserEventService.java
AnalyticService/src/main/resources/: application.yaml
AnalyticService/src/test/java/com/volunteerhub/analyticservice/: AnalyticServiceApplicationTests.java
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.yaml
AuthorizationServer/: .env.example  backup_as.sql  docker-compose.yml  pom.xml
AuthorizationServer/src/main/resources/: application.yaml
Backend/: pom.xml
Backend/src/main/resources/: application.yaml
Common/: pom.xml
Common/src/main/java/com/volunteerhub/common/dto/: AddressResponse.java  CategoryResponse.java  CommentResponse.java  ErrorDetails.java  EventRegistrationCount.java  EventResponse.java  EventResponseCSV.java  PageResponse.java  PostResponse.java  ReactionResponse.java  RegistrationResponse.java  UserBadgeResponse.java  UserEventResponse.java  UserResponse.java
Common/src/main/java/com/volunteerhub/common/dto/message/: CommentCreatedMessage.java  EventApprovedMessage.java  EventCreatedMessage.java  EventMessage.java  EventRejectedMessage.java  ReactionCreatedMessage.java
Common/src/main/java/com/volunteerhub/common/dto/message/comment/: CommentCreatedMessage.java
Common/src/main/java/com/volunteerhub/common/dto/message/event/: EventApprovedMessage.java  EventCreatedMessage.java  EventDeletedMessage.java  EventMessage.java  EventRejectedMessage.java  EventUpdatedMessage.java
Common/src/main/java/com/volunteerhub/common/dto/message/post/: PostCreatedMessage.java
Common/src/main/java/com/volunteerhub/common/dto/message/reaction/: ReactionCreatedMessage.java
Common/src/main/java/com/volunteerhub/common/dto/message/registration/: RegistrationApprovedMessage.java  RegistrationCompletedMessage.java  RegistrationCreatedMessage.java  RegistrationMessage.java  RegistrationRejectedMessage.java
Common/src/main/java/com/volunteerhub/common/dto/message/user/: UserDeactivatedMessage.java  UserDeletedMessage.java  UserMessage.java  UserRegisteredMessage.java  UserUpdatedMessage.java
Common/src/main/java/com/volunteerhub/common/enums/: EventStatus.java  ReactionType.java  UserEventStatus.java  UserRole.java  UserStatus.java
Common/src/main/java/com/volunteerhub/common/utils/: ExportUtils.java  PageNumAndSizeResponse.java  PaginationValidation.java
CommunityService/: .env.example  docker-compose.yml  pom.xml
CommunityService/src/main/resources/: application.yaml
EventService/: backup_ev.sql  pom.xml
EventService/src/main/resources/: application.yaml
Frontend/: ENV_SETUP.md  NOTIFICATION_IMPROVEMENTS.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/public/: sw.js
Frontend/src/: App.jsx  index.css
Frontend/src/Layout/: FormLayout.jsx  MainLayout.jsx
Frontend/src/assets/Badge/: index.js
Frontend/src/assets/Login/: index.js
Frontend/src/assets/img/: index.js
Frontend/src/components/Admin/: AdminRecentEventCard.jsx  EventAdminManager.jsx  EventManagerCardAd.jsx  ExportData.jsx  GrowthMetric.jsx  PendingEventCard.jsx  UserCard.jsx  UserManager.jsx  dumpData.jsx
Frontend/src/components/AnalysisComponent/: EventPerformance.jsx  ImpactMetrics.jsx  VolunteerEngagement.jsx  VolunteerParticipationTrends.jsx
Frontend/src/components/Badge/: Badge.jsx
Frontend/src/components/Banner/: ProfileCompletionBanner.jsx
Frontend/src/components/Card.jsx/: Card.jsx
Frontend/src/components/Dashboard/: AnnouncedEventCard.jsx  AppliedCard.jsx  CompleteCard.jsx  DashBoardOverview.jsx  EventCard.jsx  EventCardError.jsx  ShortCut.jsx  UpcomingCard.jsx
Frontend/src/constant/: config.js  constNavigate.js  dashboardConfig.jsx  menuConfig.js  role.js  routes.js
Frontend/src/context/: AuthContext.jsx  NavbarContext.jsx
Frontend/src/hook/: ClickOutside.jsx  useAnalysis.js  useAuth.js  useCommunity.js  useDashboardStats.js  useEvent.js  useFetch.js  useNavbar.js  useNotification.js  useOverViewData.js  useRegistration.js  useRole.js  useSignUp.js  useUser.js
Frontend/src/routes/: AppRouter.jsx
Frontend/src/services/: CommunityService.js  analysisService.js  authService.js  axiosClient.js  evenServices.js  eventService.js  notificationService.js  registrationService.js  socketService.js  userService.js
Frontend/src/store/: authStore.js
Frontend/src/utils/: api.js  date.js  filters.js  getCoordinates.js  storage.js  usePagination.js
Frontend/src/validation/: eventSchema.js  profileSchema.js  signUpSchema.js
NotificationService/: .env.example  FIXES_SUMMARY.md  FIX_401_ERROR.md  QUICK_START.md  README_MIGRATION.md  WEB_PUSH_SETUP.md  backup_not.sql  docker-compose.yml  env.example  generate-vapid-keys.js  pom.xml
RegistrationService/: .env.example  backup_reg.sql  docker-compose.yml  pom.xml
UserService/: .env.example  backup_user.sql  docker-compose.yml  pom.xml
(+372 files in other folders)
